! 22.11.10
\|\|c-ctrip.com\^$
\|\|cdn.bspapp.com\^$
\|\|shouji\.com\.cn\/static\/v1\/js\/appinfo\.js$
\/\*\/\*\.add\.\*\.add
^version=1\.0\.0\.108$
^version=4$
\|\|activity.app.autohome.com.cn\^$
\|\|bdxiguaimg.com\^$
^author=adblockplus.org$
#\%#
#\%#\/\/scriptlet
^#[[:space:]]Adblock[[:space:]]Plus[[:space:]]preferences$
^manwa2.me##\.ad-area[[:space:]]\>[[:space:]]a$
^manwa2.me#\@#\.ad-area$
^manwa.me#\@#\.ad-area$
^##\.ad-area$
^\|\|missav.com\^$
^\|\|manwa.*\/static\/custom\/files\/300X250\.
^\|\|manwa.*\/static\/upload\/ads\/
manwa.me#\$#\.ad-area.*}$
^\/300x250\.$
^\/300x250\.\$image$
^\/template\/conch\/asset\/js\/hlhtml.$
^\|\|exoclick.com\^$
^\|\|exoclick.com\^\$third-party,important$
^boylov\.xyz,boylove\.cc##\.swiper-wrapper$
^boylov\.xyz,boylove\.cc##div\[style=\"display: block\"\]$
^boylov\.xyz,boylove\.cc###fake_avivid_waterfall_webpush$
^boylov\.xyz,boylove\.cc#?#:.*\.adsbyexoclick)$
^boylove\.cc##\.reader-home-swiper$
^xchina\.fun##a\[href\*=\"\/redirect\/ad-\"\]$
^xchina\.fun##div\[adid\]$
^xchina\.co##div\[style\*=\"width: 300px;\"\]\[style\*=\"height: 455px;\"]$
^xchina.co##\.exoclick_300x250$
^xchina.co##\.push-bottom$
^xchina.co##\.push-top$
^xchina.co##\[class\*=\"ad\"]$
^xchina.co##\[href\*=\"#\"\]$
^xchina.co##div\[class\*=\"jquery-modal\"]$
^xchina.co##div\[class\*=\"modalAd\"]$
! 百度笔记
baidu.com.*#results[[:space:]]>[[:space:]]div\[class\]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result):not(.hint-unsafe)$
baidu.com.*#results[[:space:]]>[[:space:]]div\[class\]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result)$
! 果壳网
^\|\|guokr.com\/apis\/flowingboard\/item\/guokrapp_$
^\|\|guokr.com\/apis\/flowingboard\/item\/m_$
! 快科技
^mydrivers.com##a\[href\*=\"\/bp.ashx\"\]$
! 错误的Adblock规则
^939394\.xyz##img\[src\^=\"\\\"\]$
^\|\|cibntv.net\/youku\/\$media,mp4$
^\/upload\/ads\/\*$
! 修复Via 规则读取错误的问题
^##div\[class\*=\"ad\"[[:space:]]i\].*\!important\;)$
^\/assets\/ad-$
! ^\|\|d.*\.cloudfront\.net\^$
^:\/\/d\*\.cloudfront\.net\$third-party$
! 小米商城误杀
^##\[style\*=\"mi-img\.com\"\]$
! 酷安页面误杀
^##\[id\$=\"ad-box\"\]$
^##div\[class\^=\"swiper-wrapper\"\][[:space:]]>[[:space:]]div\[class\^=\"swiper-slide\"\]\[aria-label\*=\"\/\"\]\[role=\"group\"\]$
! 123云盘抬高修复
^\|\|bdad.123pan.cn\^$
! 隐私规则误杀修复
^\|\|browser.sentry-cdn.com\^$
! Twitter误杀
^##\[style=\"position:[[:space:]]absolute;[[:space:]]inset:[[:space:]]0px;\"\]$
! Miaozhen(秒针系统官网)
^\|\|miaozhen.com\^$
! 斗鱼游戏
^wan.douyu.com$
^\|\|wan.douyu.com^$
! xnxx.com白屏
^xnxx.com##\[class\*=\"ad-\"\]$
! 禁漫误杀
^##\.col-lg-3\.col-xs-6[[:space:]]>[[:space:]]\.well$
! bing 应用提示
^bing.com##div#sacs_win$
! 误杀
^sobot.com$




















