[Adblock Plus 2.0]
! Checksum: w9ME1MeGCwVpWsKZHsJJzA
! Title: 拦截黄色网站转跳
! Version: 20260205000657
! Last modified: 2026-02-05 00:06:57
! Total Count: 562
.*tad.cn/?c=ggmou$document
.*tad.cn/?c=ggmou$~third-party
.alb.aliyuncs.com:*/*/gougou.html?k=$document
.alb.aliyuncs.com:*/*/gougou.html?k=$~third-party
.app:*/?i_code=$document
.app:*/?i_code=$~third-party
.app?c=ggcha$document
.app?c=ggcha$~third-party
.art/?jy=jyZMQ3Ih$document
.art/?jy=jyZMQ3Ih$~third-party
.cc/?c=axza$document
.cc/?c=axza$~third-party
.cc/?ch=rxpp$document
.cc/?ch=rxpp$~third-party
.cc:*/index.html?shareName=$document
.cc:*/index.html?shareName=$~third-party
.cn-shanghai.nlb.aliyuncs.com:*/16*/*/m.html#$document
.cn-shanghai.nlb.aliyuncs.com:*/16*/*/m.html#$~third-party
.cn/*.html?c=dyyu$document
.cn/*.html?c=dyyu$~third-party
.cn/?channelCode=by$document
.cn/?channelCode=by$~third-party
.cn/h.html?id=$document
.cn/h.html?id=$~third-party
.cn:*/?channelCode=$document
.cn:*/?channelCode=$~third-party
.com/*?cf=ppd&r=$document
.com/*?cf=ppd&r=$~third-party
.com/*?key=*&submetric=$document
.com/*?key=*&submetric=$~third-party
.com/?invite=*&nt=0$document
.com/?invite=*&nt=0$~third-party
.com/aff-AarP$document
.com/aff-AarP$~third-party
.com/aff-w2aK$document
.com/aff-w2aK$~third-party
.com/afu.php?zoneid=$document
.com/afu.php?zoneid=$~third-party
.com/en/*?*=*&*=*=0$document
.com/en/*?*=*&*=*=0$~third-party
.com/h.html?id=$document
.com/h.html?id=$~third-party
.com/hanxiucao-$document
.com/hanxiucao-$~third-party
.com/jjshipin-$document
.com/jjshipin-$~third-party
.com/new/5*.html$document
.com/new/5*.html$~third-party
.com/new/8*.html$document
.com/new/8*.html$~third-party
.com:*/*/m.html?shareName=$document
.com:*/*/m.html?shareName=$~third-party
.com:*/?channelCode=$document
.com:*/?channelCode=$~third-party
.com:*/?i_code=$document
.com:*/?i_code=$~third-party
.com:*/entry/register/?i_code=$document
.com:*/entry/register/?i_code=$~third-party
.com:*/m/#/home?register=1&agent=$document
.com:*/m/#/home?register=1&agent=$~third-party
.com:*/waga*.html$document
.com:*/waga*.html$~third-party
.com:80*/cc/*?is_not=0&$document
.com:80*/cc/*?is_not=0&$~third-party
.com:8010/cc/*?is_not=1&target=1$document
.com:8010/cc/*?is_not=1&target=1$~third-party
.html?channelCode=$document
.html?channelCode=$~third-party
.kkilivf.cn/*.html$document
.kkilivf.cn/*.html$~third-party
.live/?channelCode=$document
.live/?channelCode=$~third-party
.live/h.html?id=$document
.live/h.html?id=$~third-party
.live:*/?i_code=$document
.live:*/?i_code=$~third-party
.live:*/waga*.html$document
.live:*/waga*.html$~third-party
.ltd/?channelCode=$document
.ltd/?channelCode=$~third-party
.me/?channelCode=$document
.me/?channelCode=$~third-party
.net/xaqpnfn.html$document
.net/xaqpnfn.html$~third-party
.net:*/index.html?shareName=$document
.net:*/index.html?shareName=$~third-party
.nl/?*=*channelCode=$document
.nl/?*=*channelCode=$~third-party
.top/?channelCode=$document
.top/?channelCode=$~third-party
.top/?invite=$document
.top/?invite=$~third-party
.top/h.html?id=$document
.top/h.html?id=$~third-party
.top:*/#?shareName=$document
.top:*/#?shareName=$~third-party
.top:*/?i_code=$document
.top:*/?i_code=$~third-party
.top:*/waga*.html$document
.top:*/waga*.html$~third-party
.vip/?channelCode=$document
.vip/?channelCode=$~third-party
.vip:*/#?shareName=$document
.vip:*/#?shareName=$~third-party
.vip:*/?channelCode=$document
.vip:*/?channelCode=$~third-party
.xyz/*.html?uid=$document
.xyz/*.html?uid=$~third-party
.xyz/?channelCode=$document
.xyz/?channelCode=$~third-party
.xyz/h.html?id=$document
.xyz/h.html?id=$~third-party
.xyz:*/#?shareName=$document
.xyz:*/#?shareName=$~third-party
.xyz:*/*.html?uid=$document
.xyz:*/*.html?uid=$~third-party
.xyz:*/cc/*?is_not=$document
.xyz:*/cc/*?is_not=$~third-party
.xyz:*/waga*.html$document
.xyz:*/waga*.html$~third-party
/#/home?c=ggcha$document
/#/home?c=ggcha$~third-party
/#/pages/video/video/?shareName=$document
/#/pages/video/video/?shareName=$~third-party
/#/register/?c=$document
/#/register/?c=$~third-party
/(https?:\/\/)([a-z]{1,7}[0-9]{4,8})\.(xn--[a-z].*[0-9].*)\.(xn--.*)\/([0-9]{2,7}\.html)/$document
/(https?:\/\/)([a-z]{1,7}[0-9]{4,8})\.(xn--[a-z].*[0-9].*)\.(xn--.*)\/([0-9]{2,7}\.html)/$~third-party
/(https?:\/\/)(this|miss)av[0-9]+\.(xyz|top|live|com|cn)\/pop\?url=/$document
/(https?:\/\/)(this|miss)av[0-9]+\.(xyz|top|live|com|cn)\/pop\?url=/$~third-party
/(https?:\/\/).*\.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/$document
/(https?:\/\/).*\.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/$~third-party
/(https?:\/\/).*\.(xyz|top|live|com|cn|net)\.jump\.mobileprovision$/$document
/(https?:\/\/).*\.(xyz|top|live|com|cn|net)\.jump\.mobileprovision$/$~third-party
/(https?:\/\/).*\.(xyz|top|live|com|cn|net)\.mobileconfig$/$document
/(https?:\/\/).*\.(xyz|top|live|com|cn|net)\.mobileconfig$/$~third-party
/(https?:\/\/)[0-9]{8}\.(xyz|top|live|com|cn|net)/[0-9]{4}\.html?shareName=[0-9]{8}.(xyz|top|live|com|cn|net)$/$document
/(https?:\/\/)[0-9]{8}\.(xyz|top|live|com|cn|net)/[0-9]{4}\.html?shareName=[0-9]{8}.(xyz|top|live|com|cn|net)$/$~third-party
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9].html/$document
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9].html/$~third-party
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9]{2}.html/$document
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9]{2}.html/$~third-party
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/[0-9]_[0-9].html/$document
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/[0-9]_[0-9].html/$~third-party
/(https?:\/\/)app-.*[A-Za-z].*\.com\/page\/.*[A-Za-z].*\/install\/[A-Za-z]/$document
/(https?:\/\/)app-.*[A-Za-z].*\.com\/page\/.*[A-Za-z].*\/install\/[A-Za-z]/$~third-party
/(https?:\/\/)qwerty.*[0-9]\.dongjing.*[0-9]\.(xyz|top|live|com|cn|net)\/index.*[0-9].html$/$document
/(https?:\/\/)qwerty.*[0-9]\.dongjing.*[0-9]\.(xyz|top|live|com|cn|net)\/index.*[0-9].html$/$~third-party
//adthree.top/*/*/*.html$document
//adthree.top/*/*/*.html$~third-party
/33/?channelCode=$document
/33/?channelCode=$~third-party
/51/?channelCode=$document
/51/?channelCode=$~third-party
/?cat=*&groupds=*&clientId=*&productId=*&tracking=*$document
/?cat=*&groupds=*&clientId=*&productId=*&tracking=*$~third-party
/?channelCode=bfy$document
/?channelCode=bfy$~third-party
/?channelCode=ywy$document
/?channelCode=ywy$~third-party
/?channelId=$document
/?channelId=$~third-party
/?channelNo=*#/home$document
/?channelNo=*#/home$~third-party
/?dc=guochao$document
/?dc=guochao$~third-party
/?linkid=*&pop=1$document
/?linkid=*&pop=1$~third-party
/?linkid=*&type=$document
/?linkid=*&type=$~third-party
/Goto/aWNvbi*=/*$document
/Goto/aWNvbi*=/*$~third-party
/\/[0-9]{2}\/\?channelCode\=/$document
/\/[0-9]{2}\/\?channelCode\=/$~third-party
/\/[A-Za-z][0-9]{2}\/\?channelCode\=/$document
/\/[A-Za-z][0-9]{2}\/\?channelCode\=/$~third-party
/\/\?channel=[0-9]+.*[a-z]{1,6}/$document
/\/\?channel=[0-9]+.*[a-z]{1,6}/$~third-party
/\/\?channel=[a-z]{1,6}.*[0-9]+/$document
/\/\?channel=[a-z]{1,6}.*[0-9]+/$~third-party
/\/\?channelCode=[0-9]+.*[a-z]{1,6}/$document
/\/\?channelCode=[0-9]+.*[a-z]{1,6}/$~third-party
/\/\?channelCode=[a-z]{1,6}[0-9]+/$document
/\/\?channelCode=[a-z]{1,6}[0-9]+/$~third-party
/\/\?i_code=[0-9]+.*[a-z]{1,6}/$document
/\/\?i_code=[0-9]+.*[a-z]{1,6}/$~third-party
/\/\?i_code=[a-z]{1,6}[0-9]+/$document
/\/\?i_code=[a-z]{1,6}[0-9]+/$~third-party
/\/\?shareName=[0-9]+.*[a-z]{1,6}/$document
/\/\?shareName=[0-9]+.*[a-z]{1,6}/$~third-party
/\/\?shareName=[a-z]{1,6}[0-9]+/$document
/\/\?shareName=[a-z]{1,6}[0-9]+/$~third-party
/^https?:\/\/[0-9]{4,8}\.[0-9]+\.(com|vip|cn|xyz)/[0-9]{2}\.html\?shareName=[0-9]{4,8}\.[0-9]+\.(com|vip|cn|xyz)/$document
/^https?:\/\/[0-9]{4,8}\.[0-9]+\.(com|vip|cn|xyz)/[0-9]{2}\.html\?shareName=[0-9]{4,8}\.[0-9]+\.(com|vip|cn|xyz)/$~third-party
/aKp.php?j=$document
/aKp.php?j=$~third-party
/adamo/XT*-YS.html?k=$document
/adamo/XT*-YS.html?k=$~third-party
/afu.php?zoneid=*=$document
/afu.php?zoneid=*=$~third-party
/antv/*/antv-v*_asqt*.apk$document
/antv/*/antv-v*_asqt*.apk$~third-party
/antv/antv_v*.*.apk$document
/antv/antv_v*.*.apk$~third-party
/c1.html?c=axza$document
/c1.html?c=axza$~third-party
/channel/downApk*&appName=antv$document
/channel/downApk*&appName=antv$~third-party
/chatIndex?kefu_id=$document
/chatIndex?kefu_id=$~third-party
/chunseios/?channelCode=$document
/chunseios/?channelCode=$~third-party
/chunyu*.html?channelCode=$document
/chunyu*.html?channelCode=$~third-party
/dayu*.html?channelCode=$document
/dayu*.html?channelCode=$~third-party
/domredirect?visitid=$document
/domredirect?visitid=$~third-party
/entry/register?i_code=$document
/entry/register?i_code=$~third-party
/h5/video/videoList?shareName=$document
/h5/video/videoList?shareName=$~third-party
/home/game?id=vip*&gameCategoryId=0$document
/home/game?id=vip*&gameCategoryId=0$~third-party
/home/subgame?id=vip*&gameCategoryId=*&platformId=$document
/home/subgame?id=vip*&gameCategoryId=*&platformId=$~third-party
/home?tgId=$document
/home?tgId=$~third-party
/index.html#/register$document
/index.html#/register$~third-party
/index.html?shareName=$document
/index.html?shareName=$~third-party
/jump/next.php?stamat=$document
/jump/next.php?stamat=$~third-party
/jypro.html?c=pxza$document
/jypro.html?c=pxza$~third-party
/k*/?shareName=kk$document
/k*/?shareName=kk$~third-party
/m.html?rmid=*&yd=$document
/m.html?rmid=*&yd=$~third-party
/other/survey/system_vpn_update/$document
/other/survey/system_vpn_update/$~third-party
/src/src.php?c=$document
/src/src.php?c=$~third-party
/srmeiwd.html$document
/srmeiwd.html$~third-party
/v*/?channelCode=$document
/v*/?channelCode=$~third-party
/xfyc/?channelCode=$document
/xfyc/?channelCode=$~third-party
/xxhapjn.html$document
/xxhapjn.html$~third-party
/yeyue*.html?channelCode=$document
/yeyue*.html?channelCode=$~third-party
/yfyc/?channelCode=$document
/yfyc/?channelCode=$~third-party
/ylu/x_new.html?k=$document
/ylu/x_new.html?k=$~third-party
/ymqdjw2.apk$document
/ymqdjw2.apk$~third-party
139.196.80.247$document
139.196.80.247$~third-party
:*/home?channel=Onerun$document
:*/home?channel=Onerun$~third-party
://*.*.com/asdzx.html$document
://*.*.com/asdzx.html$~third-party
://*.xn--*.net/16*.html#/$document
://*.xn--*.net/16*.html#/$~third-party
://*:*/chunyu.html?k=$document
://*:*/chunyu.html?k=$~third-party
://*:*/dayu*.html?channelCode=$document
://*:*/dayu*.html?channelCode=$~third-party
://*:*/yeyue.html?k=$document
://*:*/yeyue.html?k=$~third-party
://als1007.xz.*.cn/qd/*/*ml168.apk?$document
://als1007.xz.*.cn/qd/*/*ml168.apk?$~third-party
://als1007.xz.*.cn/qd/*/*xf168.apk?$document
://als1007.xz.*.cn/qd/*/*xf168.apk?$~third-party
://apftv*.xn--*.com/*.html$document
://apftv*.xn--*.com/*.html$~third-party
://app-*.com/page/*/install/c/*=$document
://app-*.com/page/*/install/c/*=$~third-party
://at.umtrack.com/*?cid=$document
://at.umtrack.com/*?cid=$~third-party
://boeg*.xyz/*.html$document
://boeg*.xyz/*.html$~third-party
://cdn.maomaochong*.*$document
://cdn.maomaochong*.*$~third-party
://chio*.xyz/*.html$document
://chio*.xyz/*.html$~third-party
://ly*.guixiangyuan.xyz$document
://ly*.guixiangyuan.xyz$~third-party
://missav*.com/pop?url=$document
://missav*.com/pop?url=$~third-party
://utv*.cc/home$document
://utv*.cc/home$~third-party
://yttc.tristavn.com$document
://yttc.tristavn.com$~third-party
:2022/vip/index.php?refresh&rand=$document
:2022/vip/index.php?refresh&rand=$~third-party
:2023/vip/index.php?refresh&rand=$document
:2023/vip/index.php?refresh&rand=$~third-party
:8002/dw/*#$document
:8002/dw/*#$~third-party
?channelCode=chigua$document
?channelCode=chigua$~third-party
caigepseyoulianjie-*.*.com$document
caigepseyoulianjie-*.*.com$~third-party
zhaotianbao1.cn/*/ywy*.apk$document
zhaotianbao1.cn/*/ywy*.apk$~third-party
||144w6.com^$document
||144w6.com^$~third-party
||47.100.89.163/10524.apk$document
||47.100.89.163/10524.apk$~third-party
||58455540.com^$document
||58455540.com^$~third-party
||5jcd.com/runtime/pagenum.html$document
||5jcd.com/runtime/pagenum.html$~third-party
||61mnj.com^$document
||61mnj.com^$~third-party
||6633091.com^$document
||6633091.com^$~third-party
||8002v.com^$document
||8002v.com^$~third-party
||8b359.vip^$document
||8b359.vip^$~third-party
||92g7x.com^$document
||92g7x.com^$~third-party
||apk.zizhukekong.org^$document
||apk.zizhukekong.org^$~third-party
||aq869.name^$document
||aq869.name^$~third-party
||ashooqapp.top^$document
||ashooqapp.top^$~third-party
||at.umtrack.com^/*?cid=$document
||at.umtrack.com^/*?cid=$~third-party
||atala-apw.com/domredirect?$document
||atala-apw.com/domredirect?$~third-party
||attendancereporterwren.com^$document
||attendancereporterwren.com^$~third-party
||avts*.xyz^$document
||avts*.xyz^$~third-party
||avvxcexk.com^$document
||avvxcexk.com^$~third-party
||bkdp*.xyz^$document
||bkdp*.xyz^$~third-party
||blmlt.szjunda.cn^$document
||blmlt.szjunda.cn^$~third-party
||bskibefs.com^$document
||bskibefs.com^$~third-party
||buyu*9.com^$document
||buyu*9.com^$~third-party
||buyu0000.com^$document
||buyu0000.com^$~third-party
||buyu1234.com^$document
||buyu1234.com^$~third-party
||buyu9*.com^$document
||buyu9*.com^$~third-party
||cariribef.uno^$document
||cariribef.uno^$~third-party
||cdn.bcebos.com/*/index.html$document
||cdn.bcebos.com/*/index.html$~third-party
||chadnli.cn^$document
||chadnli.cn^$~third-party
||chinxfayan.com^$document
||chinxfayan.com^$~third-party
||conqueredallrightswell.com^$document
||conqueredallrightswell.com^$~third-party
||daohan1.com^$document
||daohan1.com^$~third-party
||daohan15.com^$document
||daohan15.com^$~third-party
||daohan3.com^$document
||daohan3.com^$~third-party
||dbgaming.com^$document
||dbgaming.com^$~third-party
||dfgsdfgr.xyz^$document
||dfgsdfgr.xyz^$~third-party
||dfyl.eeeeehfghrq555^$document
||dfyl.eeeeehfghrq555^$~third-party
||djmss.cn^$document
||djmss.cn^$~third-party
||dla.tuobeng.net/*-*.apk$document
||dla.tuobeng.net/*-*.apk$~third-party
||ebzbg.cn^$document
||ebzbg.cn^$~third-party
||edlzedu.cn^$document
||edlzedu.cn^$~third-party
||ewefbeu.cn^$document
||ewefbeu.cn^$~third-party
||fakirjaipuri.space^$document
||fakirjaipuri.space^$~third-party
||fardb.lbljsxlyjhq.com^$document
||fardb.lbljsxlyjhq.com^$~third-party
||fbtntwevnfq.com/*/android.apk?$document
||fbtntwevnfq.com/*/android.apk?$~third-party
||fhe5wb.cc^$document
||fhe5wb.cc^$~third-party
||fuxeh.com^$document
||fuxeh.com^$~third-party
||fuyime.com^$document
||fuyime.com^$~third-party
||glutenmuttsensuous.com^$document
||glutenmuttsensuous.com^$~third-party
||goldsandww.xyz^$document
||goldsandww.xyz^$~third-party
||h.*tad.cn/?$document
||h.*tad.cn/?$~third-party
||h5.sdahh.com^$document
||h5.sdahh.com^$~third-party
||h5.xn--jzu814j.com^$document
||h5.xn--jzu814j.com^$~third-party
||heitaomm.cc^$document
||heitaomm.cc^$~third-party
||hh*.huojiabeijing.org^$document
||hh*.huojiabeijing.org^$~third-party
||homeyresto.com^$document
||homeyresto.com^$~third-party
||htjs.demshen.com^$document
||htjs.demshen.com^$~third-party
||hxc888.vip^$document
||hxc888.vip^$~third-party
||iqbecde.cn^$document
||iqbecde.cn^$~third-party
||jbc568.com^$document
||jbc568.com^$~third-party
||jfiacyg.cn^$document
||jfiacyg.cn^$~third-party
||jixiangxianbao.cn^$document
||jixiangxianbao.cn^$~third-party
||js.hytug.com/download$document
||js.hytug.com/download$~third-party
||js.kkytwmxc.com^$document
||js.kkytwmxc.com^$~third-party
||jugaohr.cn^$document
||jugaohr.cn^$~third-party
||jumping001.com^$document
||jumping001.com^$~third-party
||klgyds.com^$document
||klgyds.com^$~third-party
||kop02.com^$document
||kop02.com^$~third-party
||kytyhy.vip^$document
||kytyhy.vip^$~third-party
||lamao.life^$document
||lamao.life^$~third-party
||lbxrmpc.com^$document
||lbxrmpc.com^$~third-party
||lgecqrb.com^$document
||lgecqrb.com^$~third-party
||lu.lindhf4.com^$document
||lu.lindhf4.com^$~third-party
||luochong2.cn^$document
||luochong2.cn^$~third-party
||lutube2310.com^$document
||lutube2310.com^$~third-party
||msfd8mty4nzux.fua*.cc^$document
||msfd8mty4nzux.fua*.cc^$~third-party
||mzgcst.mbibioe.cn^$document
||mzgcst.mbibioe.cn^$~third-party
||ofgsqic.cn^$document
||ofgsqic.cn^$~third-party
||pczjt.com^$document
||pczjt.com^$~third-party
||pf.lalalalalals.com^$document
||pf.lalalalalals.com^$~third-party
||psf805.xyz^$document
||psf805.xyz^$~third-party
||qapuote.cn^$document
||qapuote.cn^$~third-party
||qgfzb.com^$document
||qgfzb.com^$~third-party
||qp9dc9.com^$document
||qp9dc9.com^$~third-party
||qsbgubdez120.com^$document
||qsbgubdez120.com^$~third-party
||qxig*.xyz^$document
||qxig*.xyz^$~third-party
||reg.jiayuan.com^$document
||reg.jiayuan.com^$~third-party
||rexxtourist.com^$document
||rexxtourist.com^$~third-party
||rfkmexeszkjewoxygahhejbfnseprcnb.actlube.net^$document
||rfkmexeszkjewoxygahhejbfnseprcnb.actlube.net^$~third-party
||sd.s*dad.com^$document
||sd.s*dad.com^$~third-party
||sfgprze.cn^$document
||sfgprze.cn^$~third-party
||sgend.net:^$document
||sgend.net:^$~third-party
||shaajinby.bochahao.com^$document
||shaajinby.bochahao.com^$~third-party
||shabby-constant.com^$document
||shabby-constant.com^$~third-party
||shianhuanbao.com$document
||shianhuanbao.com$~third-party
||smgzyi.com^$document
||smgzyi.com^$~third-party
||smmma.xyz^$document
||smmma.xyz^$~third-party
||ssb717.xyz^$document
||ssb717.xyz^$~third-party
||staffboozerenamed.com^$document
||staffboozerenamed.com^$~third-party
||strongersummon.com^$document
||strongersummon.com^$~third-party
||szenrfx.com^$document
||szenrfx.com^$~third-party
||szpsys.com^$document
||szpsys.com^$~third-party
||szptlkj.com^$document
||szptlkj.com^$~third-party
||t.dhusr.com^$document
||t.dhusr.com^$~third-party
||ttzzz11.com^$document
||ttzzz11.com^$~third-party
||ttzzz22.com^$document
||ttzzz22.com^$~third-party
||ttzzz33.com^$document
||ttzzz33.com^$~third-party
||ttzzz44.com^$document
||ttzzz44.com^$~third-party
||twinrdsrv.com^$document
||twinrdsrv.com^$~third-party
||uunrkj.com^$document
||uunrkj.com^$~third-party
||v59833.com:^$document
||v59833.com:^$~third-party
||vn2s.com^$document
||vn2s.com^$~third-party
||vptz1*.xyz/1*.html$document
||vptz1*.xyz/1*.html$~third-party
||vuntbnc.cn^$document
||vuntbnc.cn^$~third-party
||w9uz2f.cn^$document
||w9uz2f.cn^$~third-party
||wmqsjpwwqqchywwbqvikmsanixmryngn.oss-cn-shanghai.aliyuncs.com^$document
||wmqsjpwwqqchywwbqvikmsanixmryngn.oss-cn-shanghai.aliyuncs.com^$~third-party
||www.baty306.com:^$document
||www.baty306.com:^$~third-party
||www.zb272.help^$document
||www.zb272.help^$~third-party
||wz3rvc.cn/*.html$document
||wz3rvc.cn/*.html$~third-party
||xz.nbbww.com/apk$document
||xz.nbbww.com/apk$~third-party
||y6lkc.vip^$document
||y6lkc.vip^$~third-party
||yingyangdj.com^$document
||yingyangdj.com^$~third-party
||ylhlom.xyz^$document
||ylhlom.xyz^$~third-party
||yrtedzb.cn^$document
||yrtedzb.cn^$~third-party
||z14.echo258.com^$document
||z14.echo258.com^$~third-party
||zb273.site^$document
||zb273.site^$~third-party
||zhenxinbuhaoba.com^$document
||zhenxinbuhaoba.com^$~third-party
||zzyl.mobi^$document
||zzyl.mobi^$~third-party
